{
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "scripts": {
    "start": "gitbook serve",
    "install": "gitbook install",
    "build": "gitbook build",
    "build:debug": "gitbook build ./ --log=debug --debug",
    "versions": "gitbook ls-remote"
  }
}
